<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="634.0" styleClass="white-bg" stylesheets="@HeadLabel.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.BookingAgreements">
   <children>
      <AnchorPane prefHeight="588.0" prefWidth="634.0">
         <children>
            <ImageView fitHeight="353.0" fitWidth="634.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BG.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="15.0" prefHeight="267.0" prefWidth="507.0" stylesheets="@HeadLabel.css">
         <children>
            <ImageView fx:id="viwer" fitHeight="274.0" fitWidth="626.0" layoutX="-1.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true" styleClass="upper-anchore3" />
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="shadow" />
            <String fx:value="border" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutY="279.0" prefHeight="317.0" prefWidth="634.0">
         <children>
            <Label fx:id="userNameLabel" layoutX="14.0" layoutY="8.0" prefHeight="32.0" prefWidth="87.0" text="User Name:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="houseNameLabel" layoutX="14.0" layoutY="40.0" prefHeight="32.0" prefWidth="87.0" text="House Name:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="locationLabel" layoutX="16.0" layoutY="72.0" prefHeight="32.0" prefWidth="61.0" text="Location:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="agreementBtn" layoutX="377.0" layoutY="167.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="157.0" text="Check Agreement">
               <font>
                  <Font size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="white-bg" />
                  <String fx:value="border" />
               </styleClass>
            </Button>
            <Button fx:id="agreementBtn2" layoutX="541.0" layoutY="167.0" mnemonicParsing="false" onAction="#agreementBtn2Action" prefHeight="32.0" prefWidth="70.0" text="Check">
               <stylesheets>
                  <URL value="@loginsignup.css" />
                  <URL value="@consumerCss.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="User-button2" />
                  <String fx:value="radius3" />
               </styleClass></Button>
            <Label layoutX="12.0" layoutY="127.0" prefHeight="32.0" prefWidth="184.0" text="Enter Url or Add your Nid">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="urlBox" layoutX="11.0" layoutY="167.0" prefHeight="32.0" prefWidth="219.0" />
            <Button fx:id="imageBrowse" layoutX="247.0" layoutY="167.0" mnemonicParsing="false" onAction="#InventoryImportBtn" prefHeight="32.0" prefWidth="70.0" text="Browse">
               <stylesheets>
                  <URL value="@loginsignup.css" />
                  <URL value="@HeadLabel.css" />
                  <URL value="@consumerCss.css" />
                  <URL value="@adminPageStyle.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="radius3" />
                  <String fx:value="User-button2" />
               </styleClass></Button>
            <CheckBox fx:id="check1" layoutX="12.0" layoutY="213.0" mnemonicParsing="false" text="I agree to all the terms and conditions" />
            <CheckBox fx:id="check2" layoutX="14.0" layoutY="241.0" mnemonicParsing="false">
               <graphic>
                  <Label prefHeight="18.0" prefWidth="264.0" text="I agree to get updates about Easy Needs Feature" />
               </graphic></CheckBox>
            <Button fx:id="bookBtn" layoutX="177.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleBookingClick" prefHeight="44.0" prefWidth="280.0" text="Book Now">
               <stylesheets>
                  <URL value="@loginsignup.css" />
                  <URL value="@HeadLabel.css" />
                  <URL value="@consumerCss.css" />
                  <URL value="@adminPageStyle.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="radius3" />
                  <String fx:value="User-button2" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="chatBtn" layoutX="523.0" layoutY="261.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="80.0" stylesheets="@HeadLabel.css" text="Chat">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
                  <String fx:value="User-button2" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ChatLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="rent" layoutX="390.0" layoutY="14.0" prefHeight="20.0" prefWidth="105.0" text="Rent (Monthly):">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel1" layoutX="390.0" layoutY="47.0" prefHeight="32.0" prefWidth="93.0" text="Complain Box:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea layoutX="480.0" layoutY="44.0" prefHeight="37.0" prefWidth="147.0" styleClass="transparent" stylesheets="@HeadLabel.css" />
            <Label fx:id="einfo" layoutX="393.0" layoutY="101.0" prefHeight="32.0" prefWidth="87.0" text="Others Info:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="room" layoutX="19.0" layoutY="109.0" prefHeight="18.0" prefWidth="47.0" text="Room:" />
            <Button fx:id="backBtn" layoutX="21.0" layoutY="277.0" mnemonicParsing="false" onAction="#backBtnAction" prefHeight="32.0" prefWidth="60.0" text="Go Back" />
         </children>
      </AnchorPane>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#backBtnAction">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" styleClass="transparent">
               <image>
                  <Image url="@Backbtn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
