<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="218.0" styleClass="shadow" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.Catering_card">
   <children>
      <ImageView fx:id="imageview" fitHeight="151.0" fitWidth="204.0" layoutX="6.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" styleClass="radius2" />
      <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="97.0" prefWidth="218.0">
         <children>
            <ImageView fitHeight="145.0" fitWidth="235.0" layoutX="4.0" layoutY="-2.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ShapeFive.png" />
               </image>
            </ImageView>
            <Label fx:id="price" layoutX="14.0" layoutY="41.0" text="Price">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="name" layoutX="14.0" layoutY="6.0" text="Catering Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="delivery" layoutX="15.0" layoutY="75.0" text="Deal">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@consumerCss.css" />
      <URL value="@adminPageStyle.css" />
   </stylesheets>
</AnchorPane>
