<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_main" prefHeight="396.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.ChatBox">
   <children>
      <Button fx:id="button_send" layoutX="398.0" layoutY="348.0" mnemonicParsing="false" text="send" />
      <TextField fx:id="tf_message" layoutX="51.0" layoutY="348.0" prefHeight="25.0" prefWidth="321.0" promptText="Write your message here" />
      <ScrollPane fx:id="sp_main" layoutX="30.0" layoutY="63.0" prefHeight="256.0" prefWidth="418.0">
         <content>
            <VBox fx:id="vbox_messages" prefHeight="248.0" prefWidth="412.0" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="85.0" layoutY="14.0" prefHeight="44.0" prefWidth="270.0">
         <children>
            <Label layoutX="25.0" layoutY="6.0" prefHeight="32.0" prefWidth="284.0" text="EasyNeeds Messenger Client">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
