<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="374.0" prefWidth="229.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.Cloth_MainCard">
   <children>
      <ImageView fitHeight="207.0" fitWidth="169.0" layoutX="60.0" layoutY="185.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BlueShape.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image" fitHeight="157.0" fitWidth="222.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="radius2" />
      <Label layoutX="9.0" layoutY="174.0" text="Price:" AnchorPane.leftAnchor="9.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="247.0" prefHeight="28.0" prefWidth="34.0" text="Size:" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="248.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="201.0" prefHeight="20.0" prefWidth="80.0" text="Shop Name:" AnchorPane.leftAnchor="9.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="226.0" prefHeight="20.0" prefWidth="56.0" text="Name" AnchorPane.leftAnchor="9.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="86.0" layoutX="65.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4starrating.png" />
         </image>
      </ImageView>
      <Label layoutX="13.0" layoutY="312.0" prefHeight="20.0" prefWidth="50.0" text="Rating:" AnchorPane.leftAnchor="9.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="284.0" prefHeight="20.0" prefWidth="68.0" text="Quantity:" AnchorPane.leftAnchor="9.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="50.0" layoutY="176.0" prefHeight="18.0" prefWidth="138.0" text="Label" />
      <Label fx:id="shopname" layoutX="93.0" layoutY="202.0" prefHeight="18.0" prefWidth="117.0" text="Label" />
      <Label fx:id="prodName" layoutX="75.0" layoutY="227.0" prefHeight="18.0" prefWidth="146.0" text="Label" />
      <TextField fx:id="quantity" layoutX="86.0" layoutY="281.0" prefHeight="26.0" prefWidth="44.0" />
      <Button fx:id="orderBtn" layoutX="71.0" layoutY="347.0" mnemonicParsing="false" onAction="#placeOrder" stylesheets="@consumerCss.css" text="Order Now">
         <styleClass>
            <String fx:value="User-button2" />
            <String fx:value="radius3" />
         </styleClass></Button>
      <TextField fx:id="size" layoutX="48.0" layoutY="248.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.topAnchor="248.0" />
      <Label fx:id="id" layoutX="188.0" layoutY="179.0" text="Label" />
   </children>
   <stylesheets>
      <URL value="@HeadLabel.css" />
      <URL value="@loginsignup.css" />
      <URL value="@consumerCss.css" />
      <URL value="@adminPageStyle.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="radius2" />
   </styleClass>
</AnchorPane>
