<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.ClothShopPageController">
   <children>
      <StackPane layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0">
         <children>
            <AnchorPane fx:id="mainForm" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutY="66.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <AnchorPane prefHeight="583.0" prefWidth="202.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="menuAnchorPane" layoutX="-20.0" layoutY="-20.0" prefHeight="620.0" prefWidth="253.0" styleClass="login-button" stylesheets="@loginsignup.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-20.0" AnchorPane.rightAnchor="-31.0" AnchorPane.topAnchor="-20.0">
                                 <children>
                                    <AnchorPane layoutX="-33.0" layoutY="-29.0" prefHeight="89.0" prefWidth="200.0" styleClass="User-button" stylesheets="@HeadLabel.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="32.0" prefHeight="37.0" prefWidth="222.0" styleClass="head-label" stylesheets="@loginsignup.css" text="Easyneeds Cloth Shop Page" textFill="WHITE">
                                             <font>
                                                <Font name="Century Schoolbook" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="55.0" layoutY="90.0" text="Welcome," textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userName" layoutX="129.0" layoutY="87.0" text="Admin" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="logoutBtn" layoutX="57.0" layoutY="510.0" minWidth="29.0" mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="120.0" stylesheets="@HeadLabel.css" text="Sign Out" textFill="WHITE" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="57.0">
                                       <styleClass>
                                          <String fx:value="upper-anchore" />
                                          <String fx:value="User-button" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="inventory_btn" layoutX="15.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleEvent" prefHeight="42.0" prefWidth="214.0" styleClass="nav-btn" stylesheets="@adminPageStyle.css" text="Inventory" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" />
                                    <Button fx:id="payment_btn" layoutX="15.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleEvent" prefHeight="42.0" prefWidth="220.0" styleClass="nav-btn" stylesheets="@adminPageStyle.css" text="Payment" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" />
                                    <Label layoutX="66.0" layoutY="583.0" styleClass="create-btn" stylesheets="@loginsignup.css" text="© 2023 EasyNeeds" />
                                    <Button fx:id="order_btn" layoutX="17.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleEvent" prefHeight="42.0" prefWidth="220.0" styleClass="nav-btn" stylesheets="@adminPageStyle.css" text="Orders" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </left>
                     <center>
                        <AnchorPane fx:id="adminAnchorPane" prefHeight="622.0" prefWidth="930.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="Clothing_Form" layoutX="39.0" layoutY="-15.0" prefHeight="607.0" prefWidth="846.0" stylesheets="@adminPageStyle.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="clothingTable" layoutX="4.0" layoutY="10.0" prefHeight="279.0" prefWidth="847.0" stylesheets="@adminPageStyle.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="303.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                       <columns>
                                          <TableColumn fx:id="clothIn_col_ProdID" prefWidth="32.79997253417969" text="Prod Id" />
                                          <TableColumn fx:id="clothIn_col_ProdName" prefWidth="91.20001983642578" text="Prod Name" />
                                          <TableColumn fx:id="clothIn_col_ProdPrice" prefWidth="74.39996337890625" text="Price" />
                                          <TableColumn fx:id="clothIn_col_category" prefWidth="70.4000244140625" text="Category" />
                                          <TableColumn fx:id="clothIn_col_ProdType" prefWidth="66.4000244140625" text="Prod Type" />
                                          <TableColumn fx:id="clothIn_col_ProdInfo" prefWidth="77.5999755859375" text="Extra info" />
                                          <TableColumn fx:id="clothIn_col_date" prefWidth="98.40008544921875" text="date" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <AnchorPane fx:id="rentAnchor1" layoutX="6.0" layoutY="307.0" prefHeight="288.0" prefWidth="843.0" styleClass="gradient" stylesheets="@loginsignup.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="7.0">
                                       <children>
                                          <Label layoutX="48.0" layoutY="15.0" text="Product ID:">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="prodID" layoutX="151.0" layoutY="12.0" prefHeight="27.0" prefWidth="150.0" promptText=" Update and Delete" styleClass="textfield-design" stylesheets="@HeadLabel.css" />
                                          <Label layoutX="25.0" layoutY="50.0" text="Product Name:">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="prodName" layoutX="151.0" layoutY="47.0" prefHeight="27.0" prefWidth="150.0" promptText="Enter Product Name" styleClass="textfield-design" stylesheets="@HeadLabel.css" />
                                          <Label layoutX="92.0" layoutY="85.0" text="Price:">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="prodPrice" layoutX="150.0" layoutY="83.0" prefHeight="26.0" prefWidth="153.0" promptText="Enter Price" styleClass="textfield-design" stylesheets="@HeadLabel.css" />
                                          <ComboBox fx:id="prodCat" layoutX="561.0" layoutY="57.0" prefHeight="28.0" prefWidth="87.0" stylesheets="@HeadLabel.css">
                                             <styleClass>
                                                <String fx:value="table-view" />
                                                <String fx:value="User-button" />
                                             </styleClass>
                                          </ComboBox>
                                          <Label layoutX="494.0" layoutY="64.0" text="Category:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="prodType" layoutX="563.0" layoutY="105.0" prefHeight="28.0" prefWidth="83.0" stylesheets="@HeadLabel.css">
                                             <styleClass>
                                                <String fx:value="table-view" />
                                                <String fx:value="User-button" />
                                             </styleClass>
                                          </ComboBox>
                                          <Label layoutX="492.0" layoutY="109.0" text="Prod Type:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="cloth_import_btn" layoutX="173.0" layoutY="206.0" mnemonicParsing="false" onAction="#InventoryImportBtn" prefHeight="38.0" prefWidth="74.0" stylesheets="@HeadLabel.css" text="Import">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="cloth_addbtn" layoutX="356.0" layoutY="207.0" mnemonicParsing="false" onAction="#clothShopInventoryAddBtn" prefHeight="36.0" prefWidth="89.0" stylesheets="@HeadLabel.css" text="Add" AnchorPane.bottomAnchor="27.399999999999977">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="cloth_updatebtn" layoutX="471.0" layoutY="207.0" mnemonicParsing="false" onAction="#clothShopInventoryUpdateBtn" prefHeight="36.0" prefWidth="89.0" stylesheets="@HeadLabel.css" text="Update" AnchorPane.bottomAnchor="27.399999999999977">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="cloth_clearbtn" layoutX="577.0" layoutY="207.0" mnemonicParsing="false" onAction="#clothShopInventoryClearBtn" prefHeight="36.0" prefWidth="89.0" stylesheets="@HeadLabel.css" text="Clear" AnchorPane.bottomAnchor="27.399999999999977">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="cloth_deletebtn" layoutX="692.0" layoutY="207.0" mnemonicParsing="false" onAction="#clothShopInventoryDeleteBtn" prefHeight="36.0" prefWidth="89.0" stylesheets="@HeadLabel.css" text="Delete" AnchorPane.bottomAnchor="27.399999999999977">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                          </Button>
                                          <AnchorPane layoutX="25.0" layoutY="145.0" prefHeight="119.0" prefWidth="126.0" stylesheets="@adminPageStyle.css">
                                             <children>
                                                <ImageView fx:id="clothShop_imageView" fitHeight="120.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" styleClass="Lightwhite-bg" />
                                                <Label fx:id="imgLbl1" layoutX="32.0" layoutY="31.0" text="Add  your">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="imgLbl2" layoutX="44.0" layoutY="60.0" text="Photo">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <styleClass>
                                                <String fx:value="Lightwhite-bg" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                          </AnchorPane>
                                          <Label layoutX="481.0" layoutY="14.0" text="Extra info">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="prodInfo" layoutX="561.0" layoutY="12.0" prefHeight="26.0" prefWidth="146.0" promptText="Enter Info" styleClass="textfield-design" stylesheets="@HeadLabel.css" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="chat_form" prefHeight="620.0" prefWidth="902.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="41.0" layoutY="4.0" prefHeight="600.0" prefWidth="853.0" style="-fx-background-color: white;" stylesheets="@adminPageStyle.css" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="radius" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ScrollPane prefHeight="594.0" prefWidth="858.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="658.0" prefWidth="847.0">
                                                   <children>
                                                      <GridPane fx:id="messageGridPane" prefHeight="49.0" prefWidth="207.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="order_form" prefHeight="600.0" prefWidth="889.0" visible="false">
                                 <children>
                                    <Label layoutX="400.0" layoutY="22.0" prefHeight="21.0" prefWidth="89.0" text="Order List" />
                                    <ScrollPane layoutX="72.0" layoutY="54.0" prefHeight="518.0" prefWidth="766.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="859.0">
                                             <children>
                                                <GridPane fx:id="gridPane" layoutY="14.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
