<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="374.0" prefWidth="229.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.Cloth_MainCard">
   <children>
      <ImageView fitHeight="122.0" fitWidth="165.0" layoutX="126.0" layoutY="211.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Shape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="207.0" fitWidth="169.0" layoutX="60.0" layoutY="185.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BlueShape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="100.0" layoutX="-2.0" layoutY="294.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.73" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ShapeTwo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image" fitHeight="157.0" fitWidth="222.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" styleClass="radius2" />
      <Label layoutX="9.0" layoutY="174.0" text="Price:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="247.0" prefHeight="28.0" prefWidth="34.0" text="Size:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="201.0" prefHeight="20.0" prefWidth="80.0" text="Shop Name:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="226.0" prefHeight="20.0" prefWidth="56.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="86.0" layoutX="64.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4starrating.png" />
         </image>
      </ImageView>
      <Label layoutX="11.0" layoutY="303.0" prefHeight="20.0" prefWidth="50.0" text="Rating:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="274.0" prefHeight="20.0" prefWidth="68.0" text="Quantity:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="50.0" layoutY="176.0" prefHeight="18.0" prefWidth="138.0" text="Label" />
      <Label fx:id="shopname" layoutX="93.0" layoutY="202.0" prefHeight="18.0" prefWidth="117.0" text="Label" />
      <Label fx:id="prodName" layoutX="75.0" layoutY="227.0" prefHeight="18.0" prefWidth="146.0" text="Label" />
      <TextField fx:id="quantity" layoutX="73.0" layoutY="281.0" prefHeight="26.0" prefWidth="44.0" />
      <Button fx:id="orderBtn" layoutX="70.0" layoutY="335.0" mnemonicParsing="false" onAction="#placeOrder" stylesheets="@consumerCss.css" text="Order Now">
         <styleClass>
            <String fx:value="User-button2" />
            <String fx:value="radius3" />
         </styleClass></Button>
      <TextField fx:id="size" layoutX="48.0" layoutY="248.0" prefHeight="26.0" prefWidth="56.0" />
      <Label fx:id="id" layoutX="188.0" layoutY="179.0" text="Label" />
      <ComboBox layoutX="134.0" layoutY="249.0" prefHeight="25.0" prefWidth="68.0" />
   </children>
   <stylesheets>
      <URL value="@HeadLabel.css" />
      <URL value="@loginsignup.css" />
      <URL value="@consumerCss.css" />
      <URL value="@adminPageStyle.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="radius2" />
   </styleClass>
</AnchorPane>
