<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1131.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.ConsumerPage">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="33.0" layoutY="147.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="81.0" prefWidth="1131.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="70.0" prefWidth="1100.0" styleClass="upper-anchore" stylesheets="@HeadLabel.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="menuBtn" layoutX="23.0" layoutY="13.0" minWidth="50.0" mnemonicParsing="false" onAction="#menuBtn" prefHeight="34.0" prefWidth="50.0" AnchorPane.bottomAnchor="23.000000000000007" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="13.0">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@MenuIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <stylesheets>
                                    <URL value="@consumerCss.css" />
                                    <URL value="@loginsignup.css" />
                                    <URL value="@adminPageStyle.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="User-button" />
                                    <String fx:value="table-view" />
                                    <String fx:value="radius" />
                                 </styleClass></Button>
                              <Hyperlink fx:id="myAccountButton" layoutX="834.0" layoutY="22.0" text="Your Account" textFill="WHITE" AnchorPane.bottomAnchor="24.600000000000005" AnchorPane.rightAnchor="177.2" AnchorPane.topAnchor="21.0" />
                              <Hyperlink fx:id="rewardsLink" layoutX="936.0" layoutY="21.0" text="Rewards" textFill="WHITE" AnchorPane.bottomAnchor="24.600000000000005" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="21.0" />
                              <Label layoutX="84.0" layoutY="19.0" prefHeight="23.0" prefWidth="58.0" text="MENU" textFill="#24bdff" AnchorPane.bottomAnchor="28.200000000000006" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="19.0">
                                 <font>
                                    <Font name="Arial" size="19.0" />
                                 </font>
                              </Label>
                              <Button fx:id="cartButton" layoutX="1011.0" layoutY="15.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="50.0" styleClass="transparent" stylesheets="@consumerCss.css" />
                              <Button fx:id="exitBtn" layoutX="1091.0" layoutY="9.0" mnemonicParsing="false" onAction="#exitHandleEvent" prefHeight="30.0" prefWidth="26.0" text="X" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="9.0">
                                 <stylesheets>
                                    <URL value="@loginsignup.css" />
                                    <URL value="@adminPageStyle.css" />
                                    <URL value="@consumerCss.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="User-button" />
                                    <String fx:value="table-view" />
                                    <String fx:value="transparent" />
                                 </styleClass>
                              </Button>
                              <ImageView fx:id="shoppingIcon" fitHeight="26.0" fitWidth="30.0" layoutX="1008.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.400000000000006" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="24.0">
                                 <image>
                                    <Image url="@shoppingcart.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="524.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="351.0" layoutY="447.0" prefHeight="51.0" prefWidth="419.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="54.0" prefWidth="420.0" style="-fx-background-color: #E9E9E7;" stylesheets="@HeadLabel.css" visible="false" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                       <children>
                                          <Button layoutX="25.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="55.0">
                                             <graphic>
                                                <ImageView fx:id="homeImage" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@home.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <stylesheets>
                                                <URL value="@consumerCss.css" />
                                                <URL value="@loginsignup.css" />
                                                <URL value="@adminPageStyle.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="User-button" />
                                                <String fx:value="radius" />
                                                <String fx:value="table-view" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="108.0" layoutY="3.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="55.0">
                                             <graphic>
                                                <ImageView fx:id="foodIcon" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@ricebowl.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <stylesheets>
                                                <URL value="@consumerCss.css" />
                                                <URL value="@loginsignup.css" />
                                                <URL value="@adminPageStyle.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="User-button" />
                                                <String fx:value="radius" />
                                                <String fx:value="table-view" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="185.0" layoutY="2.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="54.0">
                                             <graphic>
                                                <ImageView fx:id="clothingIcon" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@clothing.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="table-view" />
                                                <String fx:value="radius" />
                                                <String fx:value="User-button" />
                                             </styleClass>
                                             <stylesheets>
                                                <URL value="@consumerCss.css" />
                                                <URL value="@loginsignup.css" />
                                                <URL value="@adminPageStyle.css" />
                                             </stylesheets>
                                          </Button>
                                          <Button layoutX="264.0" layoutY="1.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="55.0">
                                             <graphic>
                                                <ImageView fx:id="eduationIcon" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@education.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <stylesheets>
                                                <URL value="@consumerCss.css" />
                                                <URL value="@adminPageStyle.css" />
                                                <URL value="@loginsignup.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="radius" />
                                                <String fx:value="User-button" />
                                                <String fx:value="table-view" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="347.0" layoutY="2.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="52.0">
                                             <graphic>
                                                <ImageView fx:id="DoctorIcon" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@img.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="table-view" />
                                                <String fx:value="User-button" />
                                                <String fx:value="radius" />
                                             </styleClass>
                                             <stylesheets>
                                                <URL value="@consumerCss.css" />
                                                <URL value="@loginsignup.css" />
                                                <URL value="@adminPageStyle.css" />
                                             </stylesheets>
                                          </Button>
                                       </children>
                                       <styleClass>
                                          <String fx:value="textfield-design" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="-206.0" layoutY="-10.0" prefHeight="552.0" prefWidth="1344.0" visible="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-206.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-10.0">
                                 <children>
                                    <AnchorPane fx:id="sidePanel" layoutY="-3.0" prefHeight="530.0" prefWidth="204.0" stylesheets="@HeadLabel.css">
                                       <styleClass>
                                          <String fx:value="login-button" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <Button layoutX="39.0" layoutY="14.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="143.0" text="Home">
                                             <graphic>
                                                <ImageView fx:id="homeImage1" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@home.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <stylesheets>
                                                <URL value="@loginsignup.css" />
                                                <URL value="@consumerCss.css" />
                                                <URL value="@adminPageStyle.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="table-view" />
                                                <String fx:value="transparent" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="39.0" layoutY="88.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="143.0" text="Food">
                                             <graphic>
                                                <ImageView fx:id="foodIcon1" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@ricebowl.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <stylesheets>
                                                <URL value="@adminPageStyle.css" />
                                                <URL value="@loginsignup.css" />
                                                <URL value="@consumerCss.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="transparent" />
                                                <String fx:value="table-view" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="39.0" layoutY="161.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="141.0" text="Clothes">
                                             <graphic>
                                                <ImageView fx:id="clothingIcon1" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@clothing.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <stylesheets>
                                                <URL value="@loginsignup.css" />
                                                <URL value="@consumerCss.css" />
                                                <URL value="@adminPageStyle.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="table-view" />
                                                <String fx:value="transparent" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="42.0" layoutY="233.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" text="Education">
                                             <graphic>
                                                <ImageView fx:id="eduationIcon1" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@education.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <stylesheets>
                                                <URL value="@adminPageStyle.css" />
                                                <URL value="@consumerCss.css" />
                                                <URL value="@loginsignup.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="transparent" />
                                                <String fx:value="table-view" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="43.0" layoutY="303.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="139.0" text="Health Asset.">
                                             <graphic>
                                                <ImageView fx:id="HospitalIcon1" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@hospital.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <stylesheets>
                                                <URL value="@loginsignup.css" />
                                                <URL value="@consumerCss.css" />
                                                <URL value="@adminPageStyle.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="table-view" />
                                                <String fx:value="transparent" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="44.0" layoutY="371.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="137.0" text="Doctor">
                                             <graphic>
                                                <ImageView fx:id="DoctorIcon1" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                                                   <image>
                                                      <Image url="@img.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <stylesheets>
                                                <URL value="@loginsignup.css" />
                                                <URL value="@consumerCss.css" />
                                                <URL value="@adminPageStyle.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="User-button" />
                                                <String fx:value="table-view" />
                                                <String fx:value="transparent" />
                                             </styleClass>
                                          </Button>
                                          <ImageView fitHeight="105.0" fitWidth="117.0" layoutX="48.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@AppTitleLog.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="39.0" layoutY="489.0" styleClass="create-btn" stylesheets="@loginsignup.css" text="© 2023 EasyNeeds" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="-10.0" prefHeight="553.0" prefWidth="1131.0" visible="false">
                                 <children>
                                    <ImageView fitHeight="566.0" fitWidth="1131.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@EasyNeedsbg.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="200.0" layoutY="-10.0" prefHeight="552.0" prefWidth="931.0">
                                 <children>
                                    <ScrollPane layoutY="141.0" prefHeight="411.0" prefWidth="931.0" styleClass="white-bg" stylesheets="@HeadLabel.css">
                                       <content>
                                          <GridPane fx:id="gridPane" prefHeight="27.0" prefWidth="114.0">
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <ImageView fitHeight="158.0" fitWidth="307.0" layoutX="40.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Offersalelogo.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="195.0" layoutY="17.0" prefHeight="116.0" prefWidth="633.0" text="Big Sale Super Sunday!!!">
                                       <font>
                                          <Font name="Algerian" size="48.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@loginsignup.css" />
                                          <URL value="@HeadLabel.css" />
                                          <URL value="@consumerCss.css" />
                                          <URL value="@adminPageStyle.css" />
                                       </stylesheets>
                                       <styleClass>
                                          <String fx:value="head-label" />
                                          <String fx:value="User-button" />
                                          <String fx:value="radius" />
                                          <String fx:value="white-form" />
                                       </styleClass>
                                    </Label>
                                    <Label layoutX="390.0" layoutY="111.0" prefHeight="16.0" prefWidth="189.0" stylesheets="@HeadLabel.css" text="Choose Your Best Deal">
                                       <font>
                                          <Font name="Bodoni MT" size="13.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="372.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@HousePhoto.png" />
                                       </image>
                                    </ImageView>
                                 </children></AnchorPane>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
