<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="1171.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.Cloth_ConsumerPage">
   <children>
      <ImageView fitHeight="593.0" fitWidth="1185.0" layoutX="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BG.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="104.0" prefHeight="419.0" prefWidth="59.0">
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@loginsignup.css" />
            <URL value="@consumerCss.css" />
            <URL value="@adminPageStyle.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="radius3" />
            <String fx:value="upper-anchore4" />
            <String fx:value="line" />
         </styleClass>
         <children>
            <Button layoutX="5.0" layoutY="30.0" minWidth="38.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="45.0" stylesheets="@HeadLabel.css">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@USERLOGO.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="User-button2" />
                  <String fx:value="radius3" />
               </styleClass>
            </Button>
            <Button fx:id="cartBtn" layoutX="4.0" layoutY="104.0" mnemonicParsing="false" onAction="#slideCartForm" stylesheets="@HeadLabel.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@CART2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="User-button2" />
                  <String fx:value="radius3" />
               </styleClass>
            </Button>
            <Separator layoutX="4.0" layoutY="86.0" prefHeight="3.0" prefWidth="46.0" styleClass="shadow" stylesheets="@HeadLabel.css" />
            <Label contentDisplay="CENTER" layoutX="5.0" layoutY="374.0" prefHeight="21.0" prefWidth="46.0" stylesheets="@HeadLabel.css" text="EasyNeeds">
               <font>
                  <Font size="9.0" />
               </font>
               <styleClass>
                  <String fx:value="upper-anchore4" />
                  <String fx:value="shadow" />
                  <String fx:value="User-button2" />
               </styleClass>
            </Label>
            <Separator layoutX="28.0" layoutY="165.0" orientation="VERTICAL" prefHeight="192.0" prefWidth="6.0" styleClass="radius3" stylesheets="@HeadLabel.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="89.0" layoutY="49.0" prefHeight="214.0" prefWidth="1075.0">
         <children>
            <ScrollPane prefHeight="214.0" prefWidth="1083.0">
               <content>
                  <AnchorPane prefHeight="213.0" prefWidth="1461.0">
                     <children>
                        <GridPane fx:id="gridPane1" prefHeight="30.0" prefWidth="115.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="89.0" layoutY="291.0" prefHeight="307.0" prefWidth="1057.0">
         <children>
            <ScrollPane prefHeight="307.0" prefWidth="1083.0">
               <content>
                  <AnchorPane prefHeight="526.0" prefWidth="1080.0">
                     <children>
                        <GridPane fx:id="gridPane2" prefHeight="30.0" prefWidth="94.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label layoutX="93.0" layoutY="13.0" text="Recent Post:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="270.0" text="Regular Post:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="76.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EasyNeeds.png" />
         </image>
      </ImageView>
      <ComboBox layoutX="197.0" layoutY="11.0" prefHeight="21.0" prefWidth="150.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="radius3" />
         </styleClass>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@consumerCss.css" />
            <URL value="@loginsignup.css" />
            <URL value="@adminPageStyle.css" />
         </stylesheets>
      </ComboBox>
      <Separator layoutX="634.0" layoutY="10.0" orientation="VERTICAL" prefHeight="32.0" prefWidth="0.0" styleClass="shadow" stylesheets="@HeadLabel.css" />
      <HBox layoutX="766.0" layoutY="11.0" prefHeight="25.0" prefWidth="200.0">
         <children>
            <TextField opacity="0.72" prefHeight="25.0" prefWidth="165.0" promptText="Search" styleClass="transparent" stylesheets="@HeadLabel.css" />
            <ImageView fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SearchLogo.png" />
               </image>
            </ImageView>
         </children>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@loginsignup.css" />
            <URL value="@consumerCss.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="upper-anchore2" />
            <String fx:value="shadow" />
            <String fx:value="radius2" />
         </styleClass>
      </HBox>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="554.0" mnemonicParsing="false" onAction="#backBtnAction" text="Go Back">
         <stylesheets>
            <URL value="@consumerCss.css" />
            <URL value="@HeadLabel.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="radius3" />
            <String fx:value="User-button2" />
         </styleClass></Button>
      <AnchorPane fx:id="cart_form" layoutX="-289.0" layoutY="-3.0" prefHeight="599.0" prefWidth="289.0">
         <children>
            <TableView fx:id="menu_tableView" layoutX="4.0" layoutY="4.0" prefHeight="342.0" prefWidth="278.0">
               <columns>
                  <TableColumn fx:id="menu_col_productName" prefWidth="112.0" text="Product Name" />
                  <TableColumn fx:id="menu_col_quantity" prefWidth="54.0" text="Quantity" />
                  <TableColumn fx:id="menu_col_size" prefWidth="46.0" text="Size" />
                  <TableColumn fx:id="menu_col_price" prefWidth="70.0" text="Price" />
               </columns>
            </TableView>
            <Label layoutX="100.0" layoutY="361.0" text="Total:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="361.0" text="0.00৳">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="24.0" layoutY="404.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="238.0" stylesheets="@HeadLabel.css" text="Pay Now">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="radius3" />
                  <String fx:value="User-button2" />
               </styleClass>
            </Button>
            <Button fx:id="removeBtn" layoutX="27.0" layoutY="488.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="100.0" stylesheets="@HeadLabel.css" text="Remove">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <styleClass>
                  <String fx:value="radius3" />
                  <String fx:value="User-button2" />
               </styleClass>
            </Button>
            <Button layoutX="145.0" layoutY="488.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" stylesheets="@HeadLabel.css" text="Receipt">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <styleClass>
                  <String fx:value="radius3" />
                  <String fx:value="User-button2" />
               </styleClass>
            </Button>
            <Button fx:id="closeBtn" layoutX="40.0" layoutY="555.0" mnemonicParsing="false" onAction="#slideCartForm" prefHeight="32.0" prefWidth="60.0" stylesheets="@HeadLabel.css" text="Close">
               <styleClass>
                  <String fx:value="User-button2" />
                  <String fx:value="radius3" />
               </styleClass>
            </Button>
            <Button fx:id="chatBtn" layoutX="171.0" layoutY="547.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="80.0" stylesheets="@HeadLabel.css" text="Chat">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
                  <String fx:value="User-button2" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ChatLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@adminPageStyle.css" />
            <URL value="@consumerCss.css" />
            <URL value="@loginsignup.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="upper-anchore4" />
            <String fx:value="radius" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
