<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="1187.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.Consumer_Rent_Controller">
   <children>
      <ImageView fitHeight="602.0" fitWidth="1200.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BG.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="104.0" prefHeight="419.0" prefWidth="59.0">
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@loginsignup.css" />
            <URL value="@consumerCss.css" />
            <URL value="@adminPageStyle.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="radius3" />
            <String fx:value="upper-anchore4" />
            <String fx:value="line" />
         </styleClass>
         <children>
            <Button layoutX="5.0" layoutY="30.0" minWidth="38.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="45.0" stylesheets="@HeadLabel.css">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@USERLOGO.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="User-button2" />
                  <String fx:value="radius3" />
               </styleClass>
            </Button>
            <Button layoutX="4.0" layoutY="104.0" mnemonicParsing="false" stylesheets="@HeadLabel.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@CART2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="User-button2" />
                  <String fx:value="radius3" />
               </styleClass>
            </Button>
            <Separator layoutX="4.0" layoutY="86.0" prefHeight="3.0" prefWidth="46.0" styleClass="shadow" stylesheets="@HeadLabel.css" />
            <Label contentDisplay="CENTER" layoutX="5.0" layoutY="374.0" prefHeight="21.0" prefWidth="46.0" stylesheets="@HeadLabel.css" text="EasyNeeds">
               <font>
                  <Font size="9.0" />
               </font>
               <styleClass>
                  <String fx:value="upper-anchore4" />
                  <String fx:value="shadow" />
               </styleClass>
            </Label>
            <Separator layoutX="28.0" layoutY="165.0" orientation="VERTICAL" prefHeight="192.0" prefWidth="6.0" styleClass="radius3" stylesheets="@HeadLabel.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="89.0" layoutY="52.0" prefHeight="547.0" prefWidth="1109.0">
         <children>
            <ScrollPane prefHeight="547.0" prefWidth="1109.0">
               <content>
                  <AnchorPane prefHeight="763.0" prefWidth="1094.0">
                     <children>
                        <GridPane fx:id="gridPane" prefHeight="30.0" prefWidth="35.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label layoutX="89.0" layoutY="14.0" text="Recent Post:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="76.0" layoutX="-4.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EasyNeeds.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="sortOption" layoutX="195.0" layoutY="12.0" onAction="#handleSearchAndSort" prefHeight="21.0" prefWidth="150.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="radius3" />
         </styleClass>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@consumerCss.css" />
            <URL value="@loginsignup.css" />
            <URL value="@adminPageStyle.css" />
         </stylesheets>
      </ComboBox>
      <Separator layoutX="637.0" layoutY="6.0" orientation="VERTICAL" prefHeight="32.0" prefWidth="0.0" styleClass="shadow" stylesheets="@HeadLabel.css" />
      <HBox layoutX="765.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
         <children>
            <TextField fx:id="searchLocationBox" opacity="0.72" prefHeight="25.0" prefWidth="165.0" promptText="Search Location" styleClass="transparent" stylesheets="@HeadLabel.css" />
            <Button fx:id="searchLocationBtn" mnemonicParsing="false" onAction="#handleSearchAndSort" prefHeight="34.0" prefWidth="46.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@SearchLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@loginsignup.css" />
            <URL value="@consumerCss.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="upper-anchore2" />
            <String fx:value="shadow" />
            <String fx:value="radius2" />
         </styleClass>
      </HBox>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#backBtnAction" text="Go Back" />
   </children>
</AnchorPane>
