<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.Consumer_Education_Controller">
   <children>
      <ImageView fitHeight="487.0" fitWidth="968.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BG.jpg" />
         </image>
      </ImageView>
      <Button layoutX="850.0" layoutY="4.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CART2.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@consumerCss.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="User-button2" />
            <String fx:value="radius3" />
         </styleClass>
      </Button>
      <Button layoutX="905.0" minWidth="47.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="47.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@USERLOGO.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@consumerCss.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="User-button2" />
            <String fx:value="radius3" />
         </styleClass>
      </Button>
      <AnchorPane layoutX="113.0" layoutY="47.0" prefHeight="432.0" prefWidth="854.0">
         <children>
            <ScrollPane prefHeight="438.0" prefWidth="854.0">
               <content>
                  <AnchorPane prefHeight="438.0" prefWidth="839.0">
                     <children>
                        <GridPane fx:id="gridPane2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label layoutX="5.0" layoutY="9.0" prefHeight="28.0" prefWidth="100.0" text="Categories">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="sortBox" layoutX="113.0" layoutY="10.0" prefWidth="150.0" promptText="Relevence">
         <stylesheets>
            <URL value="@consumerCss.css" />
            <URL value="@HeadLabel.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="radius2" />
            <String fx:value="User-button2" />
         </styleClass></ComboBox>
      <ScrollPane layoutX="10.0" layoutY="46.0" prefHeight="431.0" prefWidth="91.0" stylesheets="@HeadLabel.css">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="91.0">
               <children>
                  <GridPane fx:id="gridPane1" layoutY="7.0" prefHeight="15.0" prefWidth="86.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
                  <Button fx:id="backBtn" layoutX="13.0" layoutY="388.0" mnemonicParsing="false" onAction="#backBtnAction" text="Go Back">
                     <styleClass>
                        <String fx:value="User-button2" />
                        <String fx:value="radius3" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@consumerCss.css" />
                        <URL value="@HeadLabel.css" />
                     </stylesheets>
                  </Button>
                  <Button layoutX="11.0" layoutY="352.0" mnemonicParsing="false" onAction="#refreshBtnAction" text="Refresh">
                     <styleClass>
                        <String fx:value="User-button2" />
                        <String fx:value="radius3" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@consumerCss.css" />
                        <URL value="@HeadLabel.css" />
                     </stylesheets>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <HBox layoutX="479.0" layoutY="10.0" prefHeight="25.0" prefWidth="341.0">
         <children>
            <TextField fx:id="searchBox" opacity="0.72" prefHeight="25.0" prefWidth="310.0" promptText="Search Instructor" styleClass="transparent" stylesheets="@HeadLabel.css" />
            <ImageView fitHeight="25.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@SearchLogo.png" />
               </image>
            </ImageView>
         </children>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@loginsignup.css" />
            <URL value="@consumerCss.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="upper-anchore2" />
            <String fx:value="shadow" />
            <String fx:value="radius2" />
         </styleClass>
      </HBox>
      <Separator layoutX="360.0" layoutY="10.0" orientation="VERTICAL" prefHeight="28.0" prefWidth="6.0" styleClass="shadow" stylesheets="@HeadLabel.css" />
   </children>
</AnchorPane>
