<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="486.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.FrontPage">
   <stylesheets>
      <URL value="@consumerCss.css" />
      <URL value="@loginsignup.css" />
      <URL value="@consumerCss.css" />
      <URL value="@adminPageStyle.css" />
   </stylesheets>
   <children>
      <AnchorPane fx:id="homeAnchor" prefHeight="485.0" prefWidth="987.0">
         <children>
            <ImageView fitHeight="518.0" fitWidth="987.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BG.jpg" />
               </image></ImageView>
            <AnchorPane layoutX="334.0" layoutY="360.0" prefHeight="77.0" prefWidth="320.0" stylesheets="@HeadLabel.css">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="radius2" />
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Button fx:id="home_anchor_btn" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#homeAnchorBtnAction" prefHeight="61.0" prefWidth="128.0" stylesheets="@loginsignup.css" text="Home">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@HOMEbtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="User-button" />
                        <String fx:value="radius2" />
                     </styleClass>
                  </Button>
                  <Button fx:id="order_btn" layoutX="178.0" layoutY="9.0" mnemonicParsing="false" onAction="#orderActionBtn" prefHeight="61.0" prefWidth="128.0" stylesheets="@loginsignup.css" text="Orders">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Orders.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="User-button" />
                        <String fx:value="radius2" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="801.0" layoutY="20.0" prefHeight="22.0" prefWidth="55.0" stylesheets="@loginsignup.css" text="  Points">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="gradient" />
                  <String fx:value="radius" />
               </styleClass>
            </Label>
            <Button fx:id="rewards_btn" layoutX="744.0" layoutY="2.0" mnemonicParsing="false" onAction="#rewardsActionBtn" prefHeight="39.0" prefWidth="55.0" styleClass="transparent" stylesheets="@loginsignup.css">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@RewardsLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="health_btn_2" layoutX="801.0" layoutY="254.0" mnemonicParsing="false" onAction="#healthActionBtn" styleClass="transparent" stylesheets="@loginsignup.css" text="Health Assistant">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="user_btn" layoutX="885.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="transparent" stylesheets="@loginsignup.css" />
            <ImageView fx:id="user_image" fitHeight="39.0" fitWidth="44.0" layoutX="896.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@USERLOGO.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="143.0" fitWidth="153.0" layoutX="63.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LogoHolder.png" />
         </image>
      </ImageView>
      <Button fx:id="home_btn_1" layoutX="87.0" layoutY="135.0" mnemonicParsing="false" onAction="#homeActionBtn" prefHeight="87.0" prefWidth="87.0" styleClass="transparent" stylesheets="@loginsignup.css">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@HomeRent.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="home_btn_2" layoutX="106.0" layoutY="254.0" mnemonicParsing="false" onAction="#homeActionBtn" styleClass="transparent" stylesheets="@loginsignup.css" text="Home">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="143.0" fitWidth="153.0" layoutX="249.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LogoHolder.png" />
         </image>
      </ImageView>
      <Button fx:id="food_btn_1" layoutX="282.0" layoutY="139.0" mnemonicParsing="false" onAction="#foodActionBtn" prefHeight="89.0" prefWidth="88.0" styleClass="transparent" stylesheets="@loginsignup.css">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ricebowl.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="food_btn_2" layoutX="296.0" layoutY="254.0" mnemonicParsing="false" onAction="#foodActionBtn" styleClass="transparent" stylesheets="@loginsignup.css" text="Food">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="143.0" fitWidth="153.0" layoutX="426.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LogoHolder.png" />
         </image>
      </ImageView>
      <Button fx:id="cloth_btn_2" layoutX="464.0" layoutY="254.0" mnemonicParsing="false" onAction="#clothActionBtn" styleClass="transparent" stylesheets="@loginsignup.css" text="Clothes">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="cloth_btn_1" layoutX="459.0" layoutY="139.0" mnemonicParsing="false" onAction="#clothActionBtn" prefHeight="89.0" prefWidth="88.0" styleClass="transparent" stylesheets="@loginsignup.css">
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@clothing.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="143.0" fitWidth="153.0" layoutX="616.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LogoHolder.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="153.0" layoutX="802.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LogoHolder.png" />
         </image>
      </ImageView>
      <Button fx:id="education_btn_1" layoutX="654.0" layoutY="145.0" mnemonicParsing="false" onAction="#educationActionBtn" prefHeight="77.0" prefWidth="78.0" styleClass="transparent" stylesheets="@loginsignup.css">
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@education.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="education_btn_2" layoutX="644.0" layoutY="254.0" mnemonicParsing="false" onAction="#educationActionBtn" styleClass="transparent" stylesheets="@loginsignup.css" text="Education">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="health_btn_1" layoutX="840.0" layoutY="145.0" mnemonicParsing="false" onAction="#healthActionBtn" prefHeight="77.0" prefWidth="78.0" styleClass="transparent" stylesheets="@loginsignup.css">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="97.0" fitWidth="105.0" layoutX="9.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" styleClass="table-view">
         <image>
            <Image url="@EasyNeeds.png" />
         </image>
      </ImageView>
      <Button layoutX="788.0" layoutY="10.0" mnemonicParsing="false" styleClass="transparent" stylesheets="@loginsignup.css" />
   </children>
</AnchorPane>
