<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Slider" prefHeight="528.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.health_booking_cart">
   <stylesheets>
      <URL value="@adminPageStyle.css" />
      <URL value="@consumerCss.css" />
      <URL value="@HeadLabel.css" />
      <URL value="@loginsignup.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="upper-anchore3" />
      <String fx:value="radius" />
      <String fx:value="radius2" />
   </styleClass>
   <children>
      <ImageView fitHeight="134.0" fitWidth="110.0" layoutX="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ShapeTwo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="110.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Shape.png" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="14.0" prefHeight="55.0" prefWidth="167.0" stylesheets="@HeadLabel.css" text="  Appointment">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
         <styleClass>
            <String fx:value="upper-anchore2" />
            <String fx:value="radius3" />
            <String fx:value="shadow" />
            <String fx:value="User-button2" />
         </styleClass>
      </Label>
      <AnchorPane fx:id="slider" layoutX="10.0" layoutY="91.0" prefHeight="427.0" prefWidth="286.0">
         <stylesheets>
            <URL value="@loginsignup.css" />
            <URL value="@HeadLabel.css" />
            <URL value="@consumerCss.css" />
            <URL value="@adminPageStyle.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="radius3" />
            <String fx:value="upper-anchore4" />
         </styleClass>
         <children>
            <ImageView fitHeight="187.0" fitWidth="191.0" layoutX="1.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Shape.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="218.0" fitWidth="181.0" layoutX="106.0" layoutY="204.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ShapeTwo.png" />
               </image>
            </ImageView>
            <Label fx:id="name" layoutX="12.0" layoutY="14.0" prefHeight="27.0" prefWidth="110.0" text="Doctor's Name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="cartImage" fitHeight="156.0" fitWidth="270.0" layoutX="9.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="specialized" layoutX="14.0" layoutY="210.0" text="Specialised:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="start" layoutX="12.0" layoutY="242.0" prefHeight="27.0" prefWidth="41.0" text="start" AnchorPane.bottomAnchor="158.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="Book" layoutX="78.0" layoutY="324.0" mnemonicParsing="false" onAction="#placeAppointment" prefHeight="30.0" prefWidth="130.0" stylesheets="@HeadLabel.css" text="Book Appointment">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="radius3" />
                  <String fx:value="shadow" />
                  <String fx:value="User-button2" />
               </styleClass>
            </Button>
            <Button fx:id="payBtn" layoutX="13.0" layoutY="366.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="82.0" text="Pay Now">
               <stylesheets>
                  <URL value="@HeadLabel.css" />
                  <URL value="@loginsignup.css" />
                  <URL value="@consumerCss.css" />
                  <URL value="@adminPageStyle.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="radius3" />
                  <String fx:value="upper-anchore3" />
               </styleClass>
            </Button>
            <Button fx:id="chatBtn" layoutX="197.0" layoutY="367.0" mnemonicParsing="false" text="Chat">
               <stylesheets>
                  <URL value="@HeadLabel.css" />
                  <URL value="@loginsignup.css" />
                  <URL value="@consumerCss.css" />
                  <URL value="@adminPageStyle.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="radius3" />
                  <String fx:value="upper-anchore3" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ChatLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="fee" layoutX="14.0" layoutY="269.0" text="Appointment Fee:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="name" layoutX="14.0" layoutY="298.0" text="Hospital Name:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="241.0" prefHeight="27.0" prefWidth="13.0" text="-">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="finish" layoutX="65.0" layoutY="241.0" prefHeight="27.0" prefWidth="41.0" text="finish">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="backBtn" layoutX="123.0" layoutY="388.0" mnemonicParsing="false" onAction="#backBtnAction" styleClass="radius3" stylesheets="@HeadLabel.css" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
