<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.InstructorOrderPage">
   <children>
      <AnchorPane prefHeight="524.0" prefWidth="457.0" styleClass="white-bg" stylesheets="@HeadLabel.css">
         <children>
            <AnchorPane prefHeight="524.0" prefWidth="477.0">
               <children>
                  <ImageView fitHeight="245.0" fitWidth="506.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BG.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="-1.0" layoutY="279.0" prefHeight="245.0" prefWidth="491.0">
                     <children>
                        <Label fx:id="userNameLabel" layoutX="14.0" layoutY="8.0" prefHeight="32.0" prefWidth="87.0" text="User Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="courseName" layoutX="14.0" layoutY="40.0" prefHeight="32.0" prefWidth="87.0" text="House Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="locationLabel" layoutX="16.0" layoutY="72.0" prefHeight="32.0" prefWidth="61.0" text="Location:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="check1" layoutX="14.0" layoutY="141.0" mnemonicParsing="false" text="I agree to all the terms and conditions" />
                        <CheckBox fx:id="check2" layoutX="15.0" layoutY="170.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="299.0" text="I agree to get updates about Easy Needs Features" />
                        <Button fx:id="bookBtn" layoutX="171.0" layoutY="198.0" mnemonicParsing="false" onAction="#handleBookingClick" prefHeight="32.0" prefWidth="161.0" text="Enroll Now">
                           <stylesheets>
                              <URL value="@loginsignup.css" />
                              <URL value="@HeadLabel.css" />
                              <URL value="@consumerCss.css" />
                              <URL value="@adminPageStyle.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="radius3" />
                              <String fx:value="User-button2" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Button>
                        <Button fx:id="chatBtn" layoutX="396.0" layoutY="196.0" mnemonicParsing="false" onAction="#chatBtnHandler" prefHeight="32.0" prefWidth="81.0" stylesheets="@HeadLabel.css" text="Chat">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="radius" />
                              <String fx:value="User-button2" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ChatLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="price" layoutX="19.0" layoutY="109.0" prefHeight="18.0" prefWidth="47.0" text="Price">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="backBtn" layoutX="43.0" layoutY="201.0" mnemonicParsing="false" onAction="#backBtnAction" prefHeight="38.0" prefWidth="69.0" text="Back">
                           <stylesheets>
                              <URL value="@HeadLabel.css" />
                              <URL value="@consumerCss.css" />
                           </stylesheets>
                           <styleClass>
                              <String fx:value="User-button2" />
                              <String fx:value="radius2" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-2.0" prefHeight="279.0" prefWidth="491.0" stylesheets="@HeadLabel.css">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
                  <String fx:value="border" />
               </styleClass>
               <children>
                  <ImageView fx:id="viwer" fitHeight="279.0" fitWidth="490.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
