<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="252.0" stylesheets="@adminPageStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.RentCardDesign">
   <children>
      <ImageView fx:id="houseImage" fitHeight="152.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="-3.0" layoutY="160.0" prefHeight="152.0" prefWidth="256.0">
         <children>
            <ImageView fitHeight="153.0" fitWidth="249.0" layoutX="4.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Frame.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="117.0" layoutX="148.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@4starrating.png" />
               </image>
            </ImageView>
            <Label fx:id="location" layoutX="29.0" layoutY="27.0" text="Location:" />
            <Label fx:id="room" layoutX="29.0" layoutY="44.0" text="Room:" />
            <Label fx:id="rent" layoutX="29.0" layoutY="61.0" text="Rent:" />
            <Label layoutX="128.0" layoutY="53.0" text="Bachelor:" />
            <Label fx:id="bachelor" layoutX="179.0" layoutY="53.0" prefHeight="18.0" prefWidth="49.0" text="Label" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="49.0" fitWidth="46.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HousePhoto.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="130.0" prefHeight="7.0" prefWidth="87.0" text="Safe and Secure">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="table-view" />
      <String fx:value="radius" />
   </styleClass>
</AnchorPane>
