<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.ShoppingCart">
   <children>
      <AnchorPane layoutX="14.0" layoutY="81.0" prefHeight="400.0" prefWidth="281.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="cartTable" layoutY="-2.0" prefHeight="340.0" prefWidth="282.0">
              <columns>
                <TableColumn fx:id="col_productName" prefWidth="107.20001524686813" text="Product Name" />
                <TableColumn fx:id="col_size" prefWidth="41.60003662109375" text="Size" />
                  <TableColumn fx:id="col_quantity" prefWidth="67.199951171875" text="Quantity" />
                  <TableColumn fx:id="col_price" prefWidth="57.60002136230469" text="Price" />
              </columns>
            </TableView>
            <Button fx:id="order" layoutX="103.0" layoutY="361.0" mnemonicParsing="false" text="order" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
