<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="347.0" styleClass="radius3" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.UserTypeController">
   <children>
      <ImageView fitHeight="346.0" fitWidth="293.0" layoutX="27.0" layoutY="431.0" opacity="0.26" pickOnBounds="true" preserveRatio="true" rotate="-89.4">
         <image>
            <Image url="@BlueShape.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="295.0" fitWidth="207.0" layoutX="136.0" layoutY="248.0" opacity="0.64" pickOnBounds="true" preserveRatio="true" rotate="179.3">
         <image>
            <Image url="@ShapeTwo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Shape.png" />
         </image>
      </ImageView>
      <Label fx:id="welcomeLbl" alignment="CENTER" layoutX="56.0" layoutY="83.0" prefHeight="34.0" prefWidth="235.0" text="Welcome To Easy Needs">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@loginsignup.css" />
            <URL value="@consumerCss.css" />
            <URL value="@adminPageStyle.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="radius3" />
            <String fx:value="upper-anchore4" />
            <String fx:value="white-form" />
         </styleClass>
      </Label>
      <Label layoutX="6.0" layoutY="719.0" text="© 2023 EasyNeeds" AnchorPane.leftAnchor="6.0" />
      <Button fx:id="firstBtn" alignment="CENTER" layoutX="123.0" layoutY="187.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="76.0" styleClass="transparent" stylesheets="@HeadLabel.css" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="187.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ConsumerLogo.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="secondBtn" alignment="CENTER" layoutX="123.0" layoutY="277.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="90.0" styleClass="transparent" stylesheets="@HeadLabel.css" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="277.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@education.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="thirdBtn" alignment="CENTER" layoutX="123.0" layoutY="367.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="83.0" styleClass="transparent" stylesheets="@HeadLabel.css" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="367.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="fifthBtn" alignment="CENTER" layoutX="123.0" layoutY="457.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="88.0" styleClass="transparent" stylesheets="@HeadLabel.css" AnchorPane.leftAnchor="123.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@clothing.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="sixthBtn" alignment="CENTER" layoutX="123.0" layoutY="547.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="84.0" styleClass="transparent" stylesheets="@HeadLabel.css" AnchorPane.leftAnchor="123.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="fourthBtn" alignment="CENTER" layoutX="123.0" layoutY="637.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="100.0" styleClass="transparent" stylesheets="@HeadLabel.css" AnchorPane.leftAnchor="123.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ricebowl.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="welcomeLbl1" alignment="CENTER" layoutX="10.0" layoutY="139.0" prefHeight="17.0" prefWidth="328.0" text="How Do You Wish To Continue?">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <stylesheets>
            <URL value="@HeadLabel.css" />
            <URL value="@loginsignup.css" />
            <URL value="@consumerCss.css" />
            <URL value="@adminPageStyle.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="radius3" />
            <String fx:value="white-form" />
            <String fx:value="upper-anchore4" />
         </styleClass>
      </Label>
      <ImageView fitHeight="221.0" fitWidth="130.0" layoutX="109.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EasyNeeds.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@loginsignup.css" />
      <URL value="@consumerCss.css" />
      <URL value="@adminPageStyle.css" />
      <URL value="@HeadLabel.css" />
   </stylesheets>
</AnchorPane>
