<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="632.0" styleClass="gradient" stylesheets="@loginsignup.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.UserTypeController">
   <children>
      <Label fx:id="welcomeLbl" alignment="CENTER" layoutX="112.0" layoutY="182.0" prefHeight="54.0" prefWidth="442.0" text="Welcome Sir, How Do You Wish To Continue?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="firstBtn" alignment="CENTER" layoutX="231.0" layoutY="245.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="171.0" styleClass="login-button" stylesheets="@HeadLabel.css" text="As a Consumer" />
      <Button fx:id="secondBtn" alignment="CENTER" layoutX="231.0" layoutY="300.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="171.0" styleClass="login-button" text="As an Instructor">
         <stylesheets>
            <URL value="@UserTypeBtn.css" />
            <URL value="@HeadLabel.css" />
         </stylesheets></Button>
      <Button fx:id="thirdBtn" alignment="CENTER" layoutX="231.0" layoutY="353.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="171.0" styleClass="login-button" stylesheets="@consumerCss.css" text="As a Home Owner" />
      <Button fx:id="fourthBtn" alignment="CENTER" layoutX="231.0" layoutY="410.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="171.0" styleClass="login-button" stylesheets="@HeadLabel.css" text="As a Catering Owner" />
      <Button fx:id="fifthBtn" alignment="CENTER" layoutX="231.0" layoutY="463.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="171.0" styleClass="login-button" stylesheets="@HeadLabel.css" text="As a Cloth Seller" />
      <Button fx:id="sixthBtn" alignment="CENTER" layoutX="231.0" layoutY="517.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="171.0" styleClass="login-button" stylesheets="@HeadLabel.css" text="As a Health Assistant" />
      <ImageView fitHeight="146.0" fitWidth="178.0" layoutX="218.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EasyNeed.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
