<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="457.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.easyneedsaoop.UserDetails">
   <children>
      <AnchorPane prefHeight="448.0" prefWidth="921.0">
         <children>
            <ImageView fitHeight="535.0" fitWidth="921.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BG.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
